.d-about {
  padding-top: calc(5 * @baseLineHeight + 40px);
  padding-bottom: 3 * @baseLineHeight;
  line-height: 1.5 * @baseLineHeight;
  border-bottom: 2px solid @aqua;
}

@media (max-width: 768px) {
  .d-about {
    border-bottom: 3px solid @aqua;
    padding-top: calc(5 * @baseLineHeight + 10px);
  }
}
