body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 300;
  line-height: @baseLineHeight;
  position: relative;
  color: @black;
}

a {
  color: @linkBlue;
}

a:hover {
  color: @linkBlue;
}

.pull-right {
  float: right;
}

code {
  color: @redMuted;
  font-size: 95%;
}

i {
  color: @charcoalMuted;
}

@media (max-width: 768px) {
  html, body {
  scroll-padding-top: 68px; /* height of sticky header */
  }
}
