.d-component {
  padding-top: 3 * @baseLineHeight;
  padding-bottom: 3 * @baseLineHeight;
  border-bottom: 1px solid @borderGray;
}

.d-component:before {
    height: 70px;
    content: "";
    display:block;
}

.d-component-desc-title {
  font-size: 22px;
  font-weight: 500;
}

.d-component-desc-sub-title {
  font-size: 18px;
  font-weight: 300;
}

.d-component-desc-body {
  font-size: 14px;
  font-weight: 400;
  color: @lightGray;
}

.d-component-download-btn {
  background-color: @baseBlue;
  font-size: 13px;
  width: 100%;
  border: none;
  transition: background .2s linear;

  &:hover {
    background-color: lighten(@baseBlue, 5%);
    border: none;
  }
}

.d-component-download-alternative {
  text-align: center;
  margin-top: 1/2 * @baseLineHeight;
}

.d-component-arch {
  font-size: 13px;
  font-weight: 500;
}

.d-component-not {
  font-size: 11px;
}

.d-component-release {
  margin-top: 4 * @baseLineHeight;
}

.d-component-version {
  font-size: 16px;
  font-weight: 600;
}

.d-component-release-date {
  font-size: 14px;
}

.d-component-actions {
  margin: 0;
  padding: 0;
  margin-top: @baseLineHeight;
  list-style: none;

  li {
    padding: 0.25*@baseLineHeight 0;
  }

  a {
    font-size: 14px;
    margin-left: 5px;
    .linkUnderlines(@white, @black);
  }
}

.d-component-actions-lower-row {
  padding-top: 0.5 * @baseLineHeight;
}

.d-download-table {
  font-size: 14px;
  line-height: 36px;
  margin-top: 2 * @baseLineHeight;

  th {
    font-weight: 400;
    text-align: left;
    padding: 0 @baseLineHeight;
    border-bottom: 1px solid @borderGray;
    border-top: none;
    line-height: 3 * @baseLineHeight;
  }

  td {
    text-align: center;
    padding: 0;
    border-bottom: 1px solid @borderGray;
    border-top: none;
    width: 56px;

    a {
      background: none;
      display: block;
      height: 100%;
      width: 100%;
      text-align: center;
      transition: background 0.2s ease-in-out;
      line-height: 3 * @baseLineHeight;
    }

    &:hover a,
    a:hover {
      color: @white;
      background-color: @baseBlue;
      cursor: pointer;
      text-decoration: none;
    }
  }

  tr:last-child {
    th,
    td {
      border-bottom: none;
    }
  }
}

@media (min-width: 768px) {
  .d-component:first-child {
    padding-top: 5 * @baseLineHeight;
  }

  .d-download-table {
    margin-top: 0;
  }
}

@media (max-width: 768px) {
  .d-component:before {
    height: 30px;
    content: "";
    display:block;
  }
  .d-component-download-btn {
    margin-top: 1em;
  }
}
