.d-footer {
  text-align: center;
  color: @lightGray;
  font-size: 14px;
  font-weight: 300;
  margin-top: 2 * @baseLineHeight;
  padding: @baseLineHeight;
  min-height: 100px;
}

@media (min-width: 768px) {
  .d-footer {
    margin-top: 5 * @baseLineHeight;
    min-height: 0;
  }
}
