@leftBorderWidth: 2px;

.d-sidebar-wrapper {
  top: 2 * @baseLineHeight;
  background: #FFFFFF;
  padding-top: @baseLineHeight;
}

.d-sidebar-item {
  line-height: 27px;
}

.d-sidebar-link {
  border-left: @leftBorderWidth solid transparent;
  padding-left: 7px;
  font-weight: 500;
  font-size: 14px;
  color: @black;
  line-height: 14px;

  transition: color 0.4s linear;

  &.active {
    border-left: @leftBorderWidth solid @baseBlue;
    color: @baseBlue;
  }

  &:hover {
    color: @baseBlue;
    cursor: pointer;
  }
}


.slicknav_menu {
  background: none;
  padding: 0;
  font-size: 16px;
  float: right;

  .slicknav_btn {
    margin: 0px 2px;
    background: none;
  }

  .slicknav_icon-bar {
    box-shadow: none;
  }
}

.slicknav_nav {
  padding-top: @baseLineHeight;

  a:hover {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    color: @white;
  }
}

.nav {
  display: none;
}

@media (min-width: 768px) {
  .d-sidebar-wrapper {
    background: @white;
    padding-top: 0;
  }

  .slicknav_menu {
    display: none;
  }

  .nav {
    top: calc(4.8 * @baseLineHeight + 40px);
    display: block;
    position: fixed;
  }
}
