// -- Typography

@baseLineHeight: 18px;


// -- Colors

@black: #000000;
@white: #FFFFFF;
@baseBlue: #3e9096;
@linkBlue: #3e9096;
@lightGray: #6b6b6b;
@borderGray: #ebebeb;
@redMuted: #f36149;
@navy: #0b3a53;
@charcoalMuted: #7f8491;
@aqua: #69c4cd;
